# Database Configuration
DB_HOST=northamerica-northeast1-001.proxy.kinsta.app
DB_PORT=30904
DB_USER=hemlockandoak
DB_PASSWORD=wV0]pW3I*
DB_NAME=wishlist
DB_CONNECTION_LIMIT=10
DB_CONNECT_TIMEOUT=20000

# Server Configuration
PORT=3000

# CORS Configuration
ALLOWED_ORIGINS=https://hemlock-oak.myshopify.com,https://www.hemlockandoak.com
